{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <style>
html,body{margin:0;padding:0}
body{font: 76% arial,sans-serif;text-align:center}
p{margin:0 10px 10px}
a{display:block;color: #981793;padding:10px}
div#header h1{height:80px;line-height:80px;margin:0;
  padding-left:10px;}
div#container{text-align:left}
div#content p{line-height:1.4}
div#navigation{background:##FF8539}
div#extra{}
div#footer{background: ##FF8539}
div#footer p{margin:0;padding:5px 10px}

div#container{width:1900px;margin:0 auto}
div#navigation{float:left;width:950px}
div#extra{float:right;width:950px}
div#footer{clear:both;width:100%}
</style>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body style = "background-color: #E89149" >

<nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #8A3324; font-color: #ffffff">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Кавказская кухня от Алибека</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/map/">Как нас найти</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/menu/">Меню</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/inventory/">Корзина</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>

  </div>
</nav>
<div id="container">
<div id="header"><h1><strong>О НАС</strong></h1></div>
<div id="wrapper">
<div id="content">

<p><strong></strong>


<p><strong>1) Контент.</strong>

<p><strong>О НАС!</strong>
Добро пожаловать в наш ресторан мечты!
 Именно у нас Вы можете поесть изысканные вкусные и недорогие блюда.
 В нашем ассотрименте присутствует огромное количество народной еды Кавказа, например, шашлык, хачапури, самса и многое другое.
 Не стоит забывать про огромное количество акций, возможность забронировать столик онлайн и даже сделать онлайн заказ блюд.

 Надеемся, что Вам понравится наш ресторан, и ждем Вас у нас еще!

</p>
    <P align="center"><strong>Наша галерея</strong</P>

</div>
</div>
<div id="navigation">
<p><strong></strong>
    <img src = "{% static 'Без названия.jpeg'%}">
</p>
</div>
<div id="extra">
<p><img src = "{% static 'Без названия.jpeg'%}"> </p>
</div>
<div id="footer"><p><strong>Наши контакты</strong></p>
    <p>Почта: daryakalagina@gmail.com</p>
    <p>Телефон: +7(965)-445-40-95</p>
    <p>Адрес: ул. Дзержинского, 3/2, Королёв, Московская обл</p>
    <P>Режим работы: c 10:00 до последнегоо гостя</P>
</div>

<div id="footer"><p>я прикупил огромный байк</p></div>

</div>
</body>
</html>
